{:deps   true

 :nrepl {:port 8777}

 :builds {:app {:target          :browser
                :output-dir      "resources/public/js/compiled"
                :asset-path      "/js/compiled"
                :modules         {:app {:init-fn howard.reframe-playground.core/init
                                        :preloads [devtools.preload]}}
                :compiler-options {:closure-defines
                                   {re-frame.trace.trace-enabled?        true
                                    day8.re-frame.tracing.trace-enabled? true}}
                :devtools        {:http-root    "resources/public"
                                  :http-port    8280
                                  :preloads [day8.re-frame-10x.preload]
                                  }}}}
